[global_config]
  always_split_with_profile = True
  broadcast_default = off
  geometry_hinting = True
  handle_size = 1
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = "SourceCodePro+Powerline+Awesome Regular, 12"
  title_hide_sizetext = True
  title_inactive_bg_color = "#000b0b"
  title_inactive_fg_color = "#eeeeec"
  title_receive_bg_color = "#888a85"
  title_receive_fg_color = "#000b0b"
  title_transmit_bg_color = "#268bd2"
  window_state = maximise
[keybindings]
  close_term = None
  split_horiz = <Primary><Shift>w
  split_vert = <Primary><Shift>x
  toggle_zoom = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#000707"
    cursor_color = "#aaaaaa"
    custom_command = zsh
    font = "SourceCodePro+Powerline+Awesome Regular, 10"
    foreground_color = "#95a6a8"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_custom_command = True
    use_system_font = False
