[global_config]
  always_split_with_profile = True
  broadcast_default = off
  geometry_hinting = True
  handle_size = 1
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = "SourceCodePro+Powerline+Awesome Regular, 12"
  title_hide_sizetext = True
  title_inactive_bg_color = "#031738"
  title_inactive_fg_color = "#eeeeec"
  title_receive_bg_color = "#888a85"
  title_receive_fg_color = "#031738"
  title_transmit_bg_color = "#007aff"
  window_state = maximise
[keybindings]
  close_term = None
  split_horiz = <Primary><Shift>w
  split_vert = <Primary><Shift>x
  toggle_zoom = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    custom_command = zsh
    font = "SourceCodePro+Powerline+Awesome Regular, 10"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
