[global_config]
  always_split_with_profile = True
  broadcast_default = off
  handle_size = 1
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = "SourceCodePro+Powerline+Awesome Regular, 12"
  title_hide_sizetext = True
  title_inactive_bg_color = "#073642"
  title_inactive_fg_color = "#eeeeec"
  title_receive_bg_color = "#888a85"
  title_receive_fg_color = "#073642"
  title_transmit_bg_color = "#0d677e"
  window_state = maximise
[keybindings]
  close_term = None
  next_tab = <Primary>Page_Up
  prev_tab = <Primary>Page_Down
  split_horiz = <Primary><Shift>w
  split_vert = <Primary><Shift>x
  toggle_zoom = <Primary><Shift><Alt>x
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#000707"
    background_image = None
    custom_command = zsh
    font = "SourceCodePro+Powerline+Awesome Regular, 10"
    foreground_color = "#95a6a8"
    palette = "#073642:#dc322f:#a6bf01:#d6a200:#00dfff:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 5000
    use_custom_command = True
    use_system_font = False
